# DashboardApp

./: .gitignore  DashboardProjects.sln
DashboardProjects/: App.xaml  App.xaml.cs  DashboardProjects.csproj
DashboardProjects/Assets/Icons/: Icons.xaml
DashboardProjects/Assets/Styles/: ButtonStyles.xaml  DataGridStyles.xaml  IconsStyles.xaml  ListBoxStyles.xaml  ProgressBarStyles.xaml  Styles.xaml
DashboardProjects/Behaviors/: ListBoxSelectionBehavior.cs
DashboardProjects/Commands/: CloseCommand.cs  DragMoveCommand.cs  MaximizeRestoreCommand.cs  MinimizeCommand.cs  RelayCommand.cs  UpdateViewCommand.cs
DashboardProjects/Controls/: CustomToolTip.xaml  CustomToolTip.xaml.cs  PopupUserControl.xaml  PopupUserControl.xaml.cs
DashboardProjects/Converters/: AmountDataGridConverter.cs  BalanceToColorConverter.cs  BooleanToOpacityConverter.cs  CurrencyFormatConverter.cs  DateDataGridConverter.cs  RoundProgressPathConverter.cs  TypeDataGridConverter.cs  ValidationToBorderBrushConverter.cs  ValueToArrowDirectionConverter.cs
DashboardProjects/Services/: DataInitializationService.cs  DataService.cs  ExcelDataReaderService.cs  FileProcessingService.cs  INavigationService.cs  NavigationService.cs  TransactionService.cs
DashboardProjects/Utils/: ChartDataPoint.cs  EventMediator.cs  ObservableObject.cs
DashboardProjects/ViewModels/: AddTransactionViewModel.cs  BaseViewModel.cs  BookmarksViewModel.cs  DatabaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TransactionViewModel.cs  ViewModelBase.cs
DashboardProjects/Views/: AddTransactionView.xaml  AddTransactionView.xaml.cs  BookmarksView.xaml  BookmarksView.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TransactionWindow.xaml  TransactionWindow.xaml.cs
DataAccess/: DashboardDbContext.cs  DataAccess.csproj  appsettings.json
DataAccess/Files/: dashboard.xlsx
DataAccess/Models/: Balance.cs  Transaction.cs
